[tox]
minversion = 3.25.0
isolated_build = True
envlist = qc.sty,qc.cov,qc.sec,py310,py39,py38

[testenv]
install_command = pip install -U {opts} {packages}
commands = pytest --numprocesses=auto {posargs}
allowlist_externals =
   mkdir
setenv =
   OS_TEST_TIMEOUT=240
deps = -r{toxinidir}/requirements-test.txt

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sty]
commands =
  flake8 --statistics --tee --output-file={toxinidir}/flake8.log \
  --max-line-length=80 --extend-select=B950 --extend-ignore=E203,E501,E701 \  # add this line to support Black formatter
  --format=pylint socib_shoreline_extraction tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.cov]
commands =
  pytest --cov=socib_shoreline_extraction --cov-report=html:{toxinidir}/htmlcov --cov-report=term-missing tests

# important for Jenkins publishing of results: store results in subdirectory
[testenv:qc.sec]
commands =
  mkdir -p {toxinidir}/bandit
  bandit -r socib_shoreline_extraction -x tests -o {toxinidir}/bandit/index.html